<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="1k7*WT8-Bl_}-BAsZgQ`">falso</variable><variable id="5Ahs|h#sOU%;=noA*4TD">puntos 1</variable><variable id="MDfLM0@yWG}jpK9FvM^B">juego terminado</variable><variable id="y@#mbv=Bwqe:cfwrzSGB">puntos 2</variable></variables><block type="variables_get" id="ZCt`d2mt=QW_BG2%6{8z" disabled-reasons="pxt_automatic_disabled" x="0" y="0"><field name="VAR" id="5Ahs|h#sOU%;=noA*4TD">puntos 1</field></block><block type="device_pin_event" id="|a($4LGqvX8wb1vQ$f!B" x="439" y="174"><field name="name">TouchPin.P0</field><statement name="HANDLER"><block type="controls_if" id="1^!JQ1#$,kA]_B#T}~.5"><value name="IF0"><shadow type="logic_boolean" id="_y?(2A+c_u?r%!Jlab+7"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JUeZJKP10O=2LVgCX!I,"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="C1Oa),GMe?/PuxzYPx`R"><field name="NUM">0</field></shadow><block type="variables_get" id="dV(n;.yE+?j`]:ak7F7m"><field name="VAR" id="MDfLM0@yWG}jpK9FvM^B">juego terminado</field></block></value><value name="B"><shadow type="math_number" id="6lQK,CyWQr)x}A5z$i+7"><field name="NUM">0</field></shadow><block type="logic_boolean" id="gtGy]zX6|A1BaGX5d_FU"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="cRWJzJ(1}%UY((=F9{KM"><field name="VAR" id="5Ahs|h#sOU%;=noA*4TD">puntos 1</field><value name="VALUE"><shadow type="math_number" id=".Ioceg2x2OX|QxoqBl9|"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id=".,UEdE-gmo)`70X-Z`8%"><field name="i">IconNames.Yes</field><next><block type="controls_if" id="4~!W841:(87Cf7G1TqzY"><value name="IF0"><shadow type="logic_boolean" id="InFtA[.nzhsO:|u|.AOj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~~INpzC%M`H!Z}T(:M(@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="dqC*v%uLAi9V2@BvmvEN"><field name="NUM">0</field></shadow><block type="variables_get" id="sk7!L?A[d~KUrj}xoPsA"><field name="VAR" id="5Ahs|h#sOU%;=noA*4TD">puntos 1</field></block></value><value name="B"><shadow type="math_number" id="58;CS!NMj;5gsb@,^ayd"><field name="NUM">0</field></shadow><block type="math_number" id="(N:zJBWH(|,b7usgW+1r"><field name="NUM">5</field></block></value></block></value><statement name="DO0"><block type="music_playable_play_default_bkg" id="`XY,R_57QloJLD~Ke/ts"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id=")#S][SgsVp2#q?dg{A4t"><field name="melody">Melodies.BaDing</field></shadow></value><next><block type="device_show_leds" id="=7]~lpKHNS(BBsaUU6wr"><field name="LEDS">`
        . . . . . 
        # . # . # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="basic_show_icon" id="jA6Qna{@2Y!d!Y03W+L`"><field name="i">IconNames.Yes</field><next><block type="variables_set" id="j,PWAU}xE0)?xPq{}rsw"><field name="VAR" id="MDfLM0@yWG}jpK9FvM^B">juego terminado</field><value name="VALUE"><shadow type="math_number" id="tD*dXqbqyRbD7@2!x.+3"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Sga!G_n(w(m+6#^U2sa-"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_pin_event" id="YFU1+-_O)99DY2H])I=W" x="1033" y="160"><field name="name">TouchPin.P1</field><statement name="HANDLER"><block type="controls_if" id="5$Nx/}M|C~$|0PFB;_dr"><value name="IF0"><shadow type="logic_boolean" id="GB$1jx!gF#=%W(XJ7RNW"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Na#)E`Jn7-q)RDKG:#-V"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="!TF[!`Zki!+!Xy}9e0S@"><field name="NUM">0</field></shadow><block type="variables_get" id="Uz)3a`r+icW~{Y4)KpK5"><field name="VAR" id="MDfLM0@yWG}jpK9FvM^B">juego terminado</field></block></value><value name="B"><shadow type="math_number" id="YXf$t0T*?)WuuQ@xk10U"><field name="NUM">0</field></shadow><block type="logic_boolean" id=")IFk|ZAr:@HD*pPYYi-~"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="variables_change" id="e4%{Iq@]Hzq]GorPE3uT"><field name="VAR" id="y@#mbv=Bwqe:cfwrzSGB">puntos 2</field><value name="VALUE"><shadow type="math_number" id="w1UqZWZ2TXWDCc_,qz[c"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="SQ-syU_;B_Kv[=jQK5d;"><field name="i">IconNames.No</field><next><block type="controls_if" id="h5t?Vc}QFO`9F!~eu~*G"><value name="IF0"><shadow type="logic_boolean" id="VdMo(HtdP{`7^^`2Hu4R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{h;C-{+?^?@is25_~ix;"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="_a93jvsJ;XUl?84;^3KC"><field name="NUM">0</field></shadow><block type="variables_get" id="2,Vn.O{Np6,u%B:=dD2o"><field name="VAR" id="y@#mbv=Bwqe:cfwrzSGB">puntos 2</field></block></value><value name="B"><shadow type="math_number" id="y*H*+*x{Zp6WB~-i+_1X"><field name="NUM">0</field></shadow><block type="math_number" id="BLjim`1U2n[aO_R^xLIo"><field name="NUM">5</field></block></value></block></value><statement name="DO0"><block type="music_playable_play_default_bkg" id="CvF=,!_xxvnU%3%DZ3K]"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="4@2Et`mxPL-aSN)pn_O]"><field name="melody">Melodies.Blues</field></shadow></value><next><block type="device_show_leds" id="O5Uo4PZ^]U}ii8{@[_[d"><field name="LEDS">`
        . . . . . 
        # . # . # 
        # # # # # 
        # # # # # 
        . . . . .
        `</field><next><block type="basic_show_icon" id=":hHi/~zl+#-cdxGxK^t~"><field name="i">IconNames.No</field><next><block type="variables_set" id="QQ~6{B+:Q@xxQmtCmlLA"><field name="VAR" id="MDfLM0@yWG}jpK9FvM^B">juego terminado</field><value name="VALUE"><shadow type="math_number" id="PwQiq4Oby$#S-gN!4(*s"><field name="NUM">0</field></shadow><block type="logic_boolean" id="$fb-$vxK=cEUs33}B+.7"><field name="BOOL">TRUE</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></statement></block></statement></block></xml>